{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@starcoex-frontend/graphql": ["../../libs/graphql/src/index.ts"]
    }
  },
  "extends": "../../tsconfig.base.json"
}
